# story-apps

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/naufaldystd/core/data/source/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/naufaldystd/core/data/source/remote/: FakeApiService.kt
app/src/androidTest/java/com/naufaldystd/storyapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naufaldystd/storyapps/ui/story/: StoryActivityTest.kt
app/src/androidTest/java/com/naufaldystd/storyapps/ui/story/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/naufaldystd/storyapps/utils/: EspressoIdlingResource.kt  HiltExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufaldystd/storyapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/naufaldystd/storyapps/di/: AppModule.kt
app/src/main/java/com/naufaldystd/storyapps/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/naufaldystd/storyapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/: GuestFragment.kt  StoryActivity.kt  StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraXActivity.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/home/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/ui/story/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/naufaldystd/storyapps/utils/: EspressoIdlingResource.kt  HiltTestActivity.kt  Utils.kt
app/src/main/java/com/naufaldystd/storyapps/utils/component/: CustomEditText.kt  CustomEmailField.kt  CustomNameField.kt  CustomPasswordField.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_back.xml  ic_hidden_eye.xml  ic_settings.xml  ic_sorry_bro.xml  ic_upload_image.xml  rounded_berbagi_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera_xactivity.xml  activity_detail_story.xml  activity_main.xml  activity_setting.xml  activity_story.xml  custom_toolbar_add_story.xml  custom_toolbar_detail.xml  custom_toolbar_setting.xml  custom_toolbar_story.xml  fragment_guest.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml  nav_mobile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/naufaldystd/core/data/source/: StoryRepositoryImplTest.kt
app/src/test/java/com/naufaldystd/storyapps/: ExampleUnitTest.kt
app/src/test/java/com/naufaldystd/storyapps/data/: FakeStoryInteractor.kt
app/src/test/java/com/naufaldystd/storyapps/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/story/add/: AddStoryViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/story/home/: HomeViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/story/location/: LocationViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/ui/story/setting/: SettingViewModelTest.kt
app/src/test/java/com/naufaldystd/storyapps/util/: AuthRequest.kt  DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt  StoryRequest.kt
core/: build.gradle
core/src/main/java/com/naufaldystd/core/data/source/: NetworkBoundResource.kt  Resource.kt  StoryRepositoryImpl.kt
core/src/main/java/com/naufaldystd/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/naufaldystd/core/data/source/local/entity/: StoryEntity.kt
core/src/main/java/com/naufaldystd/core/data/source/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
core/src/main/java/com/naufaldystd/core/data/source/remote/: RemoteDataSource.kt  StoryRemoteMediator.kt
core/src/main/java/com/naufaldystd/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/naufaldystd/core/domain/model/: Story.kt  UserModel.kt  UserPreference.kt
core/src/main/java/com/naufaldystd/core/domain/repository/: StoryRepository.kt
core/src/main/java/com/naufaldystd/core/domain/usecase/: StoryInteractor.kt  StoryUseCase.kt
core/src/main/java/com/naufaldystd/core/ui/: StoryAdapter.kt
core/src/main/java/com/naufaldystd/core/utils/: Constants.kt  DataMapper.kt  DiffUtils.kt  EspressoIdlingResource.kt  Utils.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_list_story.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/naufaldystd/core/data/source/: StoryRepositoryImplTest.kt
core/src/test/java/com/naufaldystd/core/util/: StoryPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
