// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.0.4"
    ext.core_splashscreen_version = "1.0.0"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.4.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = "2.4.1"

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = "1.4.0"
    ext.fragment_ktx_version = '1.4.1'
    ext.navigation_fragment_ktx_version = '2.5.1'
    ext.navigation_ui_ktx_version = '2.5.1'

    ext.hilt_version = '2.40.5'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    ext.shimmer_version = "0.5.0"

    ext.sqlite_ktx_version = '2.2.0'

    ext.test_core_version = '1.4.0'
    ext.harmcrest_version = '1.3'
    ext.core_testing_version = '2.1.0'
    ext.kotlin_coroutines_test_version = '1.6.1'
    ext.truth_version = '1.1.3'
    ext.mockito_core_version = '3.9.0'
    ext.instrumented_junit_version = '1.1.3'
    ext.camerax_version = "1.1.0-beta02"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}