<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailStoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_setting_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_add_story"
            layout="@layout/custom_toolbar_add_story" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:contentDescription="@string/story_image"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting_layout"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camerax"
        style="@style/Text.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dimens20"
        android:layout_marginTop="@dimen/dimens20"
        android:layout_marginEnd="@dimen/dimens20"
        android:text="@string/camera"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        style="@style/Text.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dimens20"
        android:layout_marginEnd="@dimen/dimens20"
        android:text="@string/gallery"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camerax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_camerax"
        app:layout_constraintTop_toTopOf="@+id/btn_camerax" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload"
        style="@style/Text.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dimens20"
        android:layout_marginTop="@dimen/dimens8"
        android:layout_marginEnd="@dimen/dimens20"
        android:text="@string/gallery"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camerax" />

</androidx.constraintlayout.widget.ConstraintLayout>